{
	"ConnectionString": {
		"DefaultConnection": "Server=LAPTOP-ESH7TJI8\\MSSQLSERVER1;Database=MusicListProject; Integrated Security=True; Trusted_Connection=True;"
	},

		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"
	}
